# システム
[65535]
1=OK
2=キャンセル
3=はい
4=いいえ
5=保存
6=保存しない
7=中止
8=開く
9=ファイル名
10=種類
11=サイズ
12=更新日時
13=隠しファイルを表示する
14=このメッセージを表示しない
15=フォント名
16=サイズ
17=スタイル
100=ファイルを開く
101=ファイルに保存
102=ディレクトリを選択
103=色の選択
104=フォント選択
200=ファイルがすでに存在しています。上書き保存しますか？

# 共通単語
[2000]
0=幅
1=高さ
2=色
3=不透明度
4=名前
5=判定元レイヤ無効
6=ブラシの濃度を使う
7=アンチエイリアス
8=削除
9=位置
10=ブラシ

# メッセージ
[2001]
0=保存に失敗しました
1=削除します。よろしいですか？
2=このフォルダ以下のすべての項目は削除されます。\nよろしいですか？
3=貼り付けに失敗しました
4=読み込みに失敗しました
5=失敗しました
6=ADW 以外の形式で上書き保存しようとしています。\nAzDrawing 形式で保存しますか？
7=上書き保存しますか？
8=画像サイズが大きすぎます
9=ファイルが開けません
10=このフォーマットは読み込めません
11=イメージが変更されています。\n保存しますか？
12=このキーはすでに使われています
13=すべてクリアします。よろしいですか？
14=このデバイス設定を削除します。\n再設定する場合はソフトの再起動が必要です。\nよろしいですか？
15=このデバイス設定をクリアします。\nよろしいですか？
16=オプションウィンドウでテクスチャを指定してください

# ヘルプ
[2002]
0=[+Shift: 判定元レイヤ無効]
1=[+Shift: 45度単位]
2=[ｸﾘｯｸ: 位置指定＆文字入力] [文字入力中に左ｸﾘｯｸ: 位置変更]
3=[+Shift: 水平移動] [+Ctrl: 垂直移動] [+Alt: ｶﾚﾝﾄﾚｲﾔのみ]
4=[+Shift: 45度単位]
5=[+Ctrl: 範囲削除] [Shift+ドラッグ: イメージ移動] [Ctrl+Shift+ドラッグ: イメージ上書き移動]
6=[None: ｶﾚﾝﾄﾚｲﾔの色] [+Shift: 全ﾚｲﾔ合成後の色]
100=[Shift+ﾄﾞﾗｯｸﾞ: ﾌﾞﾗｼｻｲｽﾞ変更] [+Ctrl: 定規各指定]
101=[+Shift: 1px消しｺﾞﾑ] [+Ctrl: 定規各指定] *消しゴムブラシの場合ブラシ描画
102=[左ﾀﾞﾌﾞﾙｸﾘｯｸ/右ｸﾘｯｸ/Enter: 描画] [ESC: ｷｬﾝｾﾙ] [+Shift: 45度単位]
201=[+Shift: 45度単位]
202=[+Shift: 正方形]
203=[+Shift: 正円]
204=[+Shift: 45度単位] [左ﾀﾞﾌﾞﾙｸﾘｯｸ/右ｸﾘｯｸ/Enter: 描画終了] [BackSpace: 始点と結んで終了]
205=[+Shift: 45度単位] [左ﾀﾞﾌﾞﾙｸﾘｯｸ/右ｸﾘｯｸ/Enter: 描画終了]
206=[右ｸﾘｯｸ/ESC/Enter: ｷｬﾝｾﾙ]
207=[Ctrl+左ｸﾘｯｸ: 筆圧0の通過点] [左ﾀﾞﾌﾞﾙｸﾘｯｸ/右ｸﾘｯｸ/Enter: 描画] [BackSpace: 一つ前に戻る]

# メニュー
[0]
1=ファイル(&F)
2=編集(&E)
3=選択範囲(&S)
4=フィルタ(&F)
5=表示(&V)
6=設定(&O)
7=ヘルプ(&H)
10000=新規作成(&N)\tCtrl+N
10001=開く(&O)\tCtrl+O
10002=上書き保存(&S)\tCtrl+S
10003=別名で保存(&W)\tCtrl+W
10004=エクスポート(&E)\tCtrl+E
10005=指定形式でエクスポート(&F)
10006=最近使ったファイル(&R)
10007=終了(&X)
10050=ADW (AzDrawing)
10051=APD (AzPainter)
10052=PSD (PhotoShop)
10053=BMP
10054=PNG
10055=JPEG
10056=アルファ付きPNG (32bit)
10057=レイヤなしPSD (1bit:2値)
10058=レイヤなしPSD (8bit:ｸﾞﾚｲｽｹｰﾙ)
10100=元に戻す(&Z)\tCtrl+Z
10101=やり直す(&Y)\tCtrl+Y
10102=キャンバスサイズ変更(&S)
10103=キャンバス拡大縮小(&Z)
10104=DPI値変更(&D)
10105=現在のレイヤを左右反転(&H)
10106=すべてのレイヤを左右反転(&R)
10107=座標を指定して図形描画(&P)
10200=選択解除(&D)\tCtrl+D
10201=選択反転(&I)\tCtrl+I
10202=すべて選択(&A)\tCtrl+A
10203=コピー(&C)\tCtrl+C
10204=切り取り(&X)\tCtrl+X
10205=新規レイヤに貼り付け(&V)\tCtrl+V
10206=塗りつぶし(&P)\tIns
10207=消去(&E)\tDel
10208=インポート(&O)
10209=エクスポート(選択範囲のみ)
10210=エクスポート(範囲+イメージ)
10300=色(アルファ値)操作
10301=ぼかし
10302=描画
10303=他のレイヤと操作
10304=モザイク
10305=モザイク(網目)
10306=水晶
10307=ノイズ
10308=縁取り
10309=ハーフトーン
10310=1pxドット線の補正
10311=反転
10312=テクスチャ適用
10313=レベル補正
10314=ガンマ補正
10315=2値化
10316=2値化(ディザ)
10317=ぼかし
10318=ガウスぼかし
10319=モーションブラー
10320=アミトーン描画[1]
10321=アミトーン描画[2]
10322=ドットライン描画
10323=チェック柄描画
10324=漫画用
10325=集中線
10326=フラッシュ
10327=ベタフラッシュ
10328=ウニフラッシュ
10329=ウニフラッシュ(波)
10400=ツールウィンドウ(&T)
10401=レイヤウィンドウ(&L)
10402=オプションウィンドウ(&O)
10403=ブラシウィンドウ(&B)
10404=プレビューウィンドウ(&P)
10405=イメージビューウィンドウ(&I)
10410=全ウィンドウの非表示/復元(&W)\tCtrl+Tab
10411=グリッド表示(&G)\tCtrl+G
10412=分割線表示(&M)\tCtrl+M
10413=キャンバス左右反転表示(&Q)\tCtrl+Q
10414=キャンバスのスクロールバー表示(&S)
10415=キャンバス表示倍率・回転リセット(&F)\tCtrl+F
10500=環境設定(&E)
10501=デバイス設定(&D)
10502=キー設定(&K)\tCtrl+K
10503=グリッド・分割線設定(&G)
10600=情報(&A)

# イメージビューメニュー
[1]
30000=開く(&O)\tO
30001=次のファイル(&N)\tRight
30002=前のファイル(&P)\tLeft
30003=クリア(&C)\tC
30004=拡大(&U)\tUp
30005=縮小(&D)\tDown
30006=画像に合わせてサイズ変更(&F)
30007=全体表示(&W)
30008=20%
30009=40%
30010=60%
30011=80%
30012=100%\tZ
30013=200%
30014=400%
10000=この色をレイヤの線の色にセット
10001=この色をブラシの濃度にセット

# プレビューウィンドウメニュー
[2]
0=左ボタン
1=右ボタン
2=全体表示
3=ルーペ表示に切替
4=固定表示に切替
100=プレビュー内スクロール
101=キャンバススクロール

# ツール名称
[3]
0=ブラシ描画
1=ドットペン
2=図形塗りつぶし
3=図形消しゴム
4=塗りつぶし
5=不透明範囲消し
6=閉領域塗りつぶし
7=グラデーション
8=テキスト
9=ものさし
10=移動
11=キャンバス回転
12=矩形編集
13=選択範囲
14=スポイト

# ツールウィンドウボタン
[4]
0=元に戻す
1=やり直す
2=選択解除
3=キャンバス左右反転表示

# 描画タイプ
[5]
0=自由線
1=直線
2=四角
3=円
4=連続直線
5=集中線
6=ベジェ曲線
7=スプライン曲線

# 矩形編集タイプ
[6]
0=左右反転
1=上下反転
2=拡大縮小＆回転
3=トリミング

# オプションウィンドウタブ名
[7]
0=ﾂｰﾙ
1=定規
2=ﾃｸｽﾁｬ
3=入り抜き
4=設定

# レイヤウィンドウ、メニュー
[8]
12000=新規作成(&N)\tCtrl+Shift+N
12001=画像から新規作成(&I)\tCtrl+Shift+I
12002=複製(&C)\tCtrl+Shift+C
12003=削除(&D)\tCtrl+Shift+D
12004=現在のレイヤをクリア(&X)\tCtrl+Shift+X
12005=下レイヤに結合してクリア(&Z)\tCtrl+Shift+Z
12006=下レイヤに結合して削除(&B)\tCtrl+Shift+B
12007=すべての表示レイヤを結合(&J)
12008=すべての表示レイヤを新規レイヤに結合(&F)
12009=上に移動
12010=下に移動
12011=設定(&O)\tCtrl+Shift+O
12012=すべて表示(&A)\tCtrl+Shift+A
12013=すべて非表示(&H)\tCtrl+Shift+H
12014=現在のレイヤのみ表示(&L)\tCtrl+Shift+L
12015=グループレイヤを表示/非表示(&G)\tCtrl+Shift+G
12016=チェックレイヤを表示/非表示(&Q)\tCtrl+Shift+Q
12017=アルファ付きPNGに保存(&S)
12018=すべてのチェックレイヤを結合(&K)
12019=下レイヤに減算結合(&U)\tCtrl+Shift+U

# レイヤウィンドウ、ツールバーツールチップ
[9]
12000=新規作成
12002=複製
12003=削除
12004=現在のレイヤをクリア
12005=下レイヤに結合してクリア
12006=下レイヤに結合して削除
12009=上に移動
12010=下に移動
1=メニュー

# レイヤウィンドウ、右クリックメニュー
[10]
0=パレット1
1=パレット2
2=塗りつぶし判定元
3=リスト上で色を強調
4=マスクレイヤ
5=下レイヤをマスクに
6=グループ化
7=下レイヤをグループ化

# ピクセル描画タイプ
[11]
0=重ね塗り
1=比較上書き
2=完全上書き
3=完全上書き2
4=消しゴム
5=ぼかし

# 画像選択バー
[12]
0=--- なし ---
1=--オプション指定を使う--
2=---なし（強制）---
3=--- デフォルト ---

# ブラシサイズ・濃度リスト
[13]
0=追加（サイズ）
1=追加（濃度）
2=削除\tShift+左クリック
100=ブラシサイズまたは濃度を入力してください。\n'/' で区切ると複数追加できます。[例] 1.0/2.4/100.0

# ブラシメニュー
[14]
0=新規ブラシ
1=新規フォルダ
2=削除
3=名前の変更
4=複製
5=貼り付け
6=コピー（テキスト形式）
100=登録ブラシ指定解除
101="登録ブラシ[1]"に指定
102="登録ブラシ[2]"に指定
103="登録ブラシ[3]"に指定
104="登録ブラシ[4]"に指定
105="登録ブラシ[5]"に指定

# ブラシウィンドウ
[15]
0=ﾃﾞｰﾀﾀｲﾌﾟ
1=保存
2=ｻｲｽﾞ(px)
3=濃度
4=補正
5=塗りﾀｲﾌﾟ
6=サイズ最小(%)
7=濃度最小(%)
8=点の間隔
9=ランダムサイズ・最小(%)
10=ランダム位置・最大距離
11=円形
12=矩形
13=筆圧/サイズ
14=筆圧/濃度
15=ブラシ画像
16=回転タイプ
17=画像回転角度
18=画像回転ランダム幅
19=テクスチャ画像
20=アンチエイリアス
21=曲線
100=連動保存
101=手動保存
200=なし
201=強
202=中
203=弱
300=一定角度
301=進行方向

# テキスト描画
[16]
0=テキスト描画
1=プレビュー
2=スタイル
3=サイズ
4=字間
5=行間
6=縦書き
7=2値
8=ヒンティング
9=入力欄内でCtrl+上下左右キー: 1px移動
100=なし
101=標準
102=Light
103=最大

# 拡大縮小・回転
[17]
0=拡大縮小・回転
1=倍率
2=回転角度
3=プレビュー
4=高品質プレビュー

# ファイルダイアログ
[18]
0=PNG圧縮率 [0-9]
1=JPEG品質 [1-100]
2=サンプリング比

# 拡大縮小補間方法
[19]
0=Lanczos2
1=Lanczos3

############### オプションウィンドウ

# ドットペン
[100]
0=細線

# 移動
[101]
0=カレント+グループレイヤ
1=カレントレイヤのみ
2=すべてのレイヤ

# 定規
[102]
0=角度
1=中心位置

# 塗りつぶし
[103]
0=アンチエイリアス自動判定
1=指定濃度未満の範囲

# 設定
[104]
0=イメージ背景色

# グラデーション
[105]
0=反転
1=繰り返し

# 入り抜き
[106]
0=直線
1=ベジェ曲線
2=入り(%)
3=抜き(%)
4=登録 ->

# 選択範囲
[107]
0=表示色
1=表示色濃度

############### ダイアログなど

# グリッド
[1000]
0=グリッド設定
1=グリッド
2=分割線
3=横分割数
4=縦分割数

# 新規作成
[1001]
0=新規作成
1=登録リスト
2=履歴リスト
3=規定リスト

# レイヤ設定
[1002]
0=レイヤ設定
1=[パレット] Ctrl+左クリック or 右クリックで登録

# 画像選択ダイアログ
[1003]
0=画像選択
1=なし
2=オプション指定を使う
3=なし（強制）
4=デフォルト

# グラデーション編集ダイアログ
[1004]
0=グラデーション編集
1=+Shift: ポイント削除\n+Ctrl: 現在ポイントとクリック位置までの間を等間隔に

# DPI値変更
[1005]
0=DPI値変更
1=DPI値を入力してください。\n値が変わるだけでイメージに変更はありません。

# キャンバスサイズ変更
[1006]
0=キャンバスサイズ変更
1=配置

# キャンバス拡大縮小
[1007]
0=キャンバス拡大縮小
1=サイズ(px)
2=％
3=縦横比維持
4=DPI変更
5=補間方法

# エクスポート
[1008]
0=エクスポート
1=保存形式
2=拡大縮小
3=倍率
4=補間方法
5=縦横比維持

# キー設定
[1009]
0=キー設定
1=すべてクリア
2=項目を選択した状態で\nキーを押す。\n\n- スペースキーでクリア\n- 単体のキーのみ\n\nメインウィンドウに\nフォーカスがある状態で\nキーを押した時に\nコマンドが実行されます。

# デバイス設定
[1010]
0=デバイス設定
1=<デフォルト>
2=削除
3=クリア
4=ボタン+装飾キー
5=動作
6=メイン操作ボタンと装飾キーの組み合わせは無効です。\n(各ツールに対応した操作が実行されます)
7=ボタン番号確認（ここでボタンを押してください）

# 環境設定
[1011]
0=環境設定
1=設定1
2=設定2
3=増減幅
4=ディレクトリ
5=描画用カーソル
1000=起動時のイメージ幅
1001=起動時のイメージ高さ
1002=キャンバス背景色
1003=アンドゥ回数 [2-400]
1004=サブウィンドウのフォント (*)
1005=(*) 次回起動時に適用
1006=サブウィンドウのウィンドウタイプ (*)
1500=ツールボックス
1501=通常ウィンドウ
2000=上書き保存時、確認する
2001=ADW形式以外での上書き保存時、確認する
2002=アンドゥデータはすべてファイルに出力する
2003=メインウィンドウを自動アクティブ
2004=PNG読み込み時、アルファ値を無視する
3000=表示倍率の1段階(100%以下時)
3001=表示倍率の1段階(100%以上時)
3002=キャンバス回転の1段階
3003=ブラシサイズ変更(ドラッグ時)の1pxあたり
4000=テクスチャ画像ディレクトリ(ユーザー)
4001=ブラシ画像ディレクトリ(ユーザー)
5000=ホットスポット位置
5001=画像を読み込み
5002=デフォルト
5003=色は白・黒・透明のみ。\n黒はRGB(0,0,0)、白は(255,255,255)、\n透明部分はそれ以外の色で塗ってください。\n幅・高さは1〜32pxまで。

# 座標を指定して図形描画
[1012]
0=座標を指定して図形描画
1=図形
2=描画濃度
3=単位
4=始点X
5=始点Y
6=長さ
7=角度
8=幅
9=高さ
10=中心X
11=中心Y
12=半径
100=直線
101=四角形
102=円
103=四角形塗りつぶし
104=円塗りつぶし
200=現在のブラシ
201=1pxドット線
202=2pxドット線
203=3pxドット線

####################

# フィルタダイアログ
[2004]
1=プレビュー
2=キャンバス範囲外をクリッピング
3=リセット
10=ガンマ値
11=しきい値
12=タイプ
13=サイズ
14=平均色を使う
15=密度
16=グレイスケール
17=レイヤ
18=操作タイプ
19=太さ
20=判定用レイヤ
21=元画像を切り抜く
22=強さ
23=角度
24=横サイズ
25=縦サイズ
26=縦サイズを横サイズと同じにする
27=太さ最小
28=太さ最大
29=間隔最小
30=間隔最大
31=横線
32=縦線
33=線数
34=濃度
35=DPI
36=アンチエイリアス
37=半径
38=縦横比
39=密度
40=間隔/ランダム幅
41=線の太さ
42=線の太さ/ランダム幅
43=線の長さ
44=線の長さ/ランダム幅
45=描画タイプ
46=簡易プレビュー
47=※キャンバスをクリックで描画位置変更
48=波の長さ
49=抜きの最小(%)
1000=Bayer2x2
1001=Bayer4x4
1002=渦巻き
1003=網点
1004=ランダム
1100=指定レイヤで透明な部分を透明に
1101=指定レイヤで不透明な部分を透明に
1102=指定レイヤの色を合成
1103=指定レイヤの値をコピー
1104=指定レイヤの値を足す
1105=指定レイヤの値を引く
1106=指定レイヤの値を乗算
1200=ブラシ(アンチエイリアス)
1201=ブラシ(アンチエイリアスなし)
1202=1pxドット線

# キー設定などのコマンドリスト
[2003]
0=指定なし(デフォルトと同じ)
1=何もしない
2=メイン操作(左ボタン)
100=メインメニューコマンド
101=レイヤメニューコマンド
102=レイヤ拡張コマンド
103=ツール選択
104=描画タイプ選択
105=他コマンド
106=登録ブラシ選択
107=キー＋操作 [ツール動作]
108=ツール動作
109=キー＋操作 [描画タイプ動作]
110=描画タイプ動作
111=キー＋操作 [登録ブラシで描画(筆圧あり)]
112=登録ブラシで描画(筆圧あり)
113=キー＋操作 [登録ブラシで描画(筆圧最大)]
114=登録ブラシで描画(筆圧最大)
115=キー＋操作 [その他]
116=その他動作
1200=レイヤ選択↑
1201=レイヤ選択↓
1202=カレントレイヤ不透明度-1
1203=カレントレイヤ不透明度+1
1204=カレントレイヤ表示/非表示
1300=1段階拡大
1301=1段階縮小
1302=表示倍率100%
1303=1段階左にキャンバス回転
1304=1段階右にキャンバス回転
1305=キャンバス回転リセット
1306=ブラシ選択↑
1307=ブラシ選択↓
2300=キャンバス移動
2301=表示倍率変更(上下ドラッグ)
2302=ブラシサイズ変更(左右ドラッグ)
2303=登録ブラシ[1]のブラシサイズ変更(左右ドラッグ)
