# 系统
[65535]
1=确定
2=取消
3=是
4=否
5=保存
6=不保存
7=停止
8=打开
9=文件名
10=类型
11=大小
12=修改日期
13=显示隐藏文件
14=不再显示此消息
15=字体名称
16=大小
17=样式
100=打开文件
101=另存为
102=选择目录
103=选择颜色
104=选择字体
200=文件已经存在。是否要覆盖?

# 通用词汇
[2000]
0=宽度
1=高度
2=颜色
3=不透明度
4=名称
5=禁用样本图层
6=使用画笔浓度
7=消除锯齿
8=删除
9=位置
10=画笔

# 消息
[2001]
0=保存失败
1=确实要删除吗?
2=确实要删除该文件夹之下的所有项目吗?
3=粘贴失败
4=加载失败
5=已失败
6=您正试图用 ADW 之外的格式保存。\n是否要保存为 AzDrawing 格式?
7=确实要保存吗?
8=图像大小过大
9=无法打开文件
10=无法加载此格式
11=要保存对图像的更改吗?
12=该键已被使用
13=是否要全部清除?
14=将移除此设备设置。\n若要重新设置，必须重启软件。\n是否确定?
15=是否要清除此设备设置?
16=请在选项窗口中指定纹理

# 帮助
[2002]
0=[+Shift: 禁用样本图层]
1=[+Shift: 按 45 度增量]
2=[单击: 指定位置＆键入文本] [在键入文本时左键单击: 更改位置]
3=[+Shift: 水平移动] [+Ctrl: 垂直移动] [+Alt: 仅限当前图层]
4=[+Shift: 按 45 度增量]
5=[+Ctrl: 减去选区] [Shift+拖动: 移动图像] [Ctrl+Shift+拖动: 覆盖移动图像]
6=[无: 当前图层的颜色] [+Shift: 合并所有图层之后的颜色]
100=[Shift+拖动: 更改画笔大小] [+Ctrl: 指定尺子参数]
101=[+Shift: 1px 橡皮擦] [+Ctrl: 指定尺子参数] *若为橡皮擦画笔，用画笔绘画
102=[左键双击/右键单击/Enter: 绘图] [ESC: 取消] [+Shift: 按 45 度增量]
201=[+Shift: 按 45 度增量]
202=[+Shift: 正方形]
203=[+Shift: 正圆形]
204=[+Shift: 按 45 度增量] [左键双击/右键单击/Enter: 完成绘图] [退格键: 连接起点]
205=[+Shift: 按 45 度增量] [左键双击/右键单击/Enter: 完成绘图]
206=[右键单击/ESC/Enter: 取消]
207=[Ctrl+左键单击: 笔压为 0 的锚点] [左键双击/右键单击/Enter: 绘图] [退格键: 返回上一步]

# 菜单
[0]
1=文件(&F)
2=编辑(&E)
3=选择(&S)
4=滤镜(&F)
5=视图(&V)
6=设置(&O)
7=帮助(&H)
10000=新建(&N)...\tCtrl+N
10001=打开(&O)...\tCtrl+O
10002=保存(&S)\tCtrl+S
10003=另存为(&W)...\tCtrl+W
10004=导出(&E)...\tCtrl+E
10005=导出为指定格式(&F)
10006=最近所用文件(&R)
10007=退出(&X)
10050=ADW (AzDrawing)...
10051=APD (AzPainter)...
10052=PSD (PhotoShop)...
10053=BMP...
10054=PNG...
10055=JPEG...
10056=带有 Alpha 的 PNG (32bit)...
10057=无图层 PSD (1bit:二值)...
10058=无图层 PSD (8bit:灰度)...
10100=还原(&Z)\tCtrl+Z
10101=重做(&Y)\tCtrl+Y
10102=画布大小(&S)...
10103=图像大小(&Z)...
10104=更改 DPI 值(&D)...
10105=水平翻转当前图层(&H)
10106=水平翻转所有图层(&R)
10107=指定坐标来绘制图形(&P)
10200=取消选择(&D)\tCtrl+D
10201=选择反向(&I)\tCtrl+I
10202=全选(&A)\tCtrl+A
10203=拷贝(&C)\tCtrl+C
10204=剪切(&X)\tCtrl+X
10205=粘贴到新图层(&V)\tCtrl+V
10206=填充(&P)\tIns
10207=清除(&E)\tDel
10208=导入(&O)...
10209=导出(仅选区)...
10210=导出(选区+图像)...
10300=颜色(Alpah)操作
10301=模糊
10302=渲染
10303=图层协同处理...
10304=马赛克...
10305=马赛克(网状)
10306=晶格化...
10307=杂色...
10308=描边...
10309=半调...
10310=修正 1px 点线
10311=反向
10312=应用纹理
10313=色阶...
10314=伽玛修正...
10315=二值化...
10316=二值化(仿色)...
10317=模糊...
10318=高斯模糊...
10319=运动模糊...
10320=绘制网点[1]...
10321=绘制网点[2]...
10322=绘制点线...
10323=绘制棋盘格...
10324=漫画
10325=集中线...
10326=闪光...
10327=反白式闪光...
10328=海胆式闪光...
10329=海胆式闪光(波浪)...
10400=工具(&T)
10401=图层(&L)
10402=选项(&O)
10403=画笔(&B)
10404=导航器(&P)
10405=图像浏览器(&I)
10410=隐藏/显示所有窗口(&W)\tCtrl+Tab
10411=显示网格(&G)\tCtrl+G
10412=显示分割线(&M)\tCtrl+M
10413=水平翻转画布(&Q)\tCtrl+Q
10414=显示滚动条(&S)
10415=复位画布(&F)\tCtrl+F
10500=首选项(&E)...
10501=设备设置(&D)...
10502=键盘快捷键(&K)...\tCtrl+K
10503=网格/分割线设置(&G)...
10600=关于(&A)

# 图像视图菜单
[1]
30000=打开(&O)...\tO
30001=下一个文件(&N)\tRight
30002=上一个文件(&P)\tLeft
30003=清理(&C)\tC
30004=放大(&U)\tUp
30005=缩小(&D)\tDown
30006=匹配图像大小(&F)
30007=适合屏幕(&W)
30008=20%
30009=40%
30010=60%
30011=80%
30012=100%\tZ
30013=200%
30014=400%
10000=将此颜色设为图层的线色
10001=将此颜色设为画笔浓度

# 导航器菜单
[2]
0=鼠标左键
1=鼠标右键
2=适合屏幕
3=切换为放大镜视图
4=切换为固定视图
100=在预览内滚动
101=滚动画布

# 工具名称
[3]
0=绘画笔
1=圆点笔
2=图形填充
3=图像橡皮擦
4=油漆桶
5=魔术橡皮擦
6=填充闭合区域
7=渐变
8=文本
9=标尺
10=移动
11=旋转画布
12=矩形编辑框
13=选区
14=吸管

# 工具窗口按钮
[4]
0=还原
1=重做
2=取消选择
3=水平翻转画布

# 绘图类型
[5]
0=手绘
1=直线
2=矩形
3=圆形
4=折线
5=集中线
6=贝塞尔曲线
7=样条曲线

# 矩形编辑类型
[6]
0=水平翻转
1=垂直翻转
2=缩放/旋转
3=裁切

# 选项窗口/标签名称
[7]
0=工具
1=尺子
2=纹理
3=入锋出锋
4=设置

# 图层窗口/菜单
[8]
12000=新建图层(&N)\tCtrl+Shift+N
12001=从文件新建图层(&I)...\tCtrl+Shift+I
12002=复制\tCtrl+Shift+C
12003=删除\tCtrl+Shift+D
12004=清除当前图层(&X)\tCtrl+Shift+X
12005=向下转移(&Z)\tCtrl+Shift+Z
12006=向下合并(&B)\tCtrl+Shift+B
12007=合并可见图层(&J)
12008=合并可见图层为新图层(&F)
12009=前移一层
12010=后移一层
12011=设置(&O)...\tCtrl+Shift+O
12012=显示全部(&A)\tCtrl+Shift+A
12013=隐藏全部(&H)\tCtrl+Shift+H
12014=仅显示当前图层(&L)\tCtrl+Shift+L
12015=显示/隐藏群组图层(&G)\tCtrl+Shift+G
12016=显示/隐藏复选图层(&Q)\tCtrl+Shift+Q
12017=保存为带 Alpha 的 PNG(&S)...
12018=合并所有复选图层(&K)
12019=向下合并(减去)(&U)\tCtrl+Shift+U

# 图层窗口，工具提示
[9]
12000=新建
12002=复制
12003=删除
12004=清除当前图层
12005=向下转移
12006=向下合并
12009=前移一层
12010=后移一层
1=菜单

# 图层窗口，右键菜单
[10]
0=色板 1
1=色板 2
2=填充取样来源
3=在列表上以颜色高亮
4=蒙版图层
5=向下剪贴蒙版
6=群组化
7=向下群组化

# 像素绘图类型
[11]
0=重叠
1=覆盖低浓度
2=完全覆盖
3=完全覆盖 2
4=橡皮擦
5=模糊

# 选择图像栏
[12]
0=--- 无 ---
1=--使用选项的纹理--
2=---无(强制)---
3=--- 默认 ---

# 画笔大小/浓度列表
[13]
0=添加(大小)...
1=添加(浓度)...
2=删除\tShift+左键单击
100=请键入画笔大小或浓度。\n可以用“/”来分隔多个添加的大小。[例] 1.0/2.4/100.0

# 画笔菜单
[14]
0=新建画笔
1=新建组
2=删除
3=重命名...
4=复制
5=粘贴
6=拷贝(文本格式)
100=解除偏好画笔
101=指定为“偏好画笔[1]”
102=指定为“偏好画笔[2]”
103=指定为“偏好画笔[3]”
104=指定为“偏好画笔[4]”
105=指定为“偏好画笔[5]”

# 画笔窗口
[15]
0=数据类型
1=保存
2=大小(px)
3=浓度
4=修正
5=绘图类型
6=最小大小(%)
7=最小浓度(%)
8=点间距
9=随机大小/最小(%)
10=随机位置/最大距离
11=圆形
12=矩形
13=笔压/直径
14=笔压/浓度
15=画笔图像
16=旋转类型
17=图像旋转角度
18=图像旋转随机范围
19=纹理图像
20=消除锯齿
21=曲线
100=自动保存
101=手动保存
200=无
201=强
202=中
203=弱
300=恒定角度
301=前进方向

# 文本
[16]
0=文本
1=预览
2=样式
3=大小
4=字距
5=行距
6=直排
7=二值
8=微调
9=在输入框中按 Ctrl+向上下左右键: 移动一像素
100=无
101=标准
102=轻微
103=最大

# 缩放/旋转
[17]
0=缩放/旋转
1=倍率
2=旋转角度
3=预览
4=高品质预览

# 文件对话框
[18]
0=PNG 压缩率 [0-9]
1=JPEG 品质 [1-100]
2=色度抽样

# 缩放插值方法
[19]
0=Lanczos2
1=Lanczos3

############### 选项窗口

# 圆点笔
[100]
0=细线

# 移动
[101]
0=当前+群组图层
1=仅当前图层
2=所有图层

# 尺子
[102]
0=角度
1=中心位置

# 填充
[103]
0=自动消除锯齿
1=低于指定浓度的范围

# 设置
[104]
0=图像背景色

# 渐变
[105]
0=反向
1=重复

# 入锋出锋
[106]
0=直线
1=贝塞尔曲线
2=入锋(%)
3=出锋(%)
4=添加 ->

# 选区
[107]
0=显示颜色
1=颜色浓度

############### 对话框

# 网格
[1000]
0=网格设置
1=网格
2=分割线
3=水平分割数
4=垂直分割数

# 新建
[1001]
0=新建
1=自定列表
2=历史列表
3=预设列表

# 图层设置
[1002]
0=图层设置
1=[色板] Ctrl+左键单击 or 右键单击以添加

# 选择图像对话框
[1003]
0=选择图像
1=无
2=使用选项的纹理
3=无(强制)
4=默认

# 渐变编辑器对话框
[1004]
0=渐变编辑器
1=+Shift: 删除色标\n+Ctrl: 均匀分隔当前色标和单击位置

# 更改 DPI 值
[1005]
0=更改 DPI 值
1=请键入 DPI 值。\n只会改变该值而不会更改图像。

# 画布大小
[1006]
0=画布大小
1=定位

# 图像大小
[1007]
0=图像大小
1=大小(px)
2=%
3=约束长宽比
4=更改 DPI
5=插值方法

# 导出
[1008]
0=导出
1=保存格式
2=缩放
3=倍率
4=插值方法
5=约束长宽比

# 键盘快捷键
[1009]
0=键盘快捷键
1=全部清除
2=先选中项目\n再按键。\n\n- 按空格键清除\n- 仅限单个键\n\n当主窗口\n处于激活状态时\n按键之后\n将执行命令。

# 设备设置
[1010]
0=设备设置
1=<默认>
2=删除
3=清除
4=按钮+修改键
5=行为
6=主操作按钮和修改键的组合无效。\n(将执行各工具对应的操作)
7=确认按钮编号(请在此按下按钮)

# 首选项
[1011]
0=首选项
1=设置 1
2=设置 2
3=增减量
4=目录
5=绘图光标
1000=启动时的图像宽度
1001=启动时的图像高度
1002=画布背景色
1003=撤销次数 [2-400]
1004=子窗口字体(*)
1005=(*) 在下次启动时应用
1006=子窗口的窗口类型(*)
1500=工具箱
1501=常规窗口
2000=覆盖保存时询问
2001=保存为非 APW 格式时询问
2002=将所有撤销数据输出到文件
2003=自动激活主窗口
3000=缩放倍率的增量(当小于 100%)
3001=缩放倍率的增量(当大于 100%)
3002=画布旋转的增量
3003=更改画笔大小的增量(拖动时)
4000=纹理图像目录(用户)
4001=画笔图像目录(用户)
5000=热点位置
5001=载入图像
5002=默认
5003=颜色只能为黑、白或透明。\n黑色是 RGB(0,0,0)、白色为 (255,255,255)\n透明区域则请用除此之外的颜色来填充。\n宽度和高度为 1~32 像素。

# 指定坐标来绘制图形
[1012]
0=指定坐标来绘制图形
1=图形
2=绘图浓度
3=单位
4=起点 X
5=起点 Y
6=长度
7=角度
8=宽度
9=高度
10=中心 X
11=中心 Y
12=半径
100=直线
101=矩形
102=圆形
103=矩形填充
104=椭圆填充
200=当前画笔
201=1px 点线
202=2px 点线
203=3px 点线

####################

# 滤镜对话框
[2004]
1=预览
2=剪贴画布范围之外
3=重置
10=伽玛值
11=阈值
12=类型
13=大小
14=使用平均颜色
15=密度
16=灰度
17=图层
18=操作类型
19=粗细
20=样本图层
21=裁剪原始图像
22=强度
23=角度
24=横向大小
25=竖向大小
26=横向和竖向大小一致
27=最小粗细
28=最大粗细
29=最小间距
30=最大间距
31=横线
32=竖线
33=线数
34=浓度
35=DPI
36=消除锯齿
37=半径
38=纵横比
39=密度
40=间距/随机范围
41=线条粗细
42=线条粗细/随机范围
43=线长
44=线长/随机范围
45=绘图类型
46=简单预览
47=※单击画布以更改绘图位置
48=波长
49=最小出锋(%)
1000=Bayer2x2
1001=Bayer4x4
1002=漩涡
1003=网点
1004=随机
1100=通过指定图层将透明部分变为透明
1101=通过指定图层将不透明部分变为透明
1102=混合指定图层的颜色
1103=复制指定图层的值
1104=加上指定图层的值
1105=减去指定图层的值
1106=乘以指定图层的值
1200=画笔(消除锯齿)
1201=画笔(禁用消除锯齿)
1202=1px 点线

# 快捷键设置等命令列表
[2003]
0=未指定(等同于默认值)
1=不执行任何操作
2=主操作(鼠标左键)
100=主菜单命令
101=图层菜单命令
102=图层扩展命令
103=选择工具
104=选择绘图类型
105=其他命令
106=选择偏好画笔
107=按键＋操作 [工具动作]
108=工具动作
109=按键＋操作 [绘图类型动作]
110=绘图类型动作
111=按键＋操作 [用偏好画笔绘画(启用笔压)]
112=用偏好画笔绘画(启用笔压)
113=按键＋操作 [用偏好画笔绘画(最大笔压)]
114=用偏好画笔绘画(最大笔压)
115=按键＋操作 [其他]
116=其他动作
1200=选择上一个图层
1201=选择下一个图层
1202=当前图层不透明度-1
1203=当前图层不透明度+1
1204=显示/隐藏当前图层
1300=放大一级
1301=缩小一级
1302=缩放倍率 100%
1303=向左旋转画布一级
1304=向右旋转画布一级
1305=复位画布旋转
1306=选择上一个画笔
1307=选择下一个画笔
2300=移动画布
2301=更改缩放倍率(上下拖动)
2302=更改画笔大小(左右拖动)
2303=更改偏好画笔[1]的画笔大小(左右拖动)
